==466165== Memcheck, a memory error detector
==466165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466165== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==466165== Command: ./push_swap -1 4 3 2 1
==466165== Parent PID: 458865
==466165== 
--466165-- 
--466165-- Valgrind options:
--466165--    --leak-check=full
--466165--    --show-leak-kinds=all
--466165--    --track-origins=yes
--466165--    --verbose
--466165--    --log-file=valgrind-out.txt
--466165-- Contents of /proc/version:
--466165--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--466165-- 
--466165-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--466165-- Page sizes: currently 4096, max supported 4096
--466165-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--466165-- Reading syms from /mnt/nfs/homes/myrmarti/Documents/push_swap/push_swap
--466165-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--466165--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--466165--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--466165--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--466165--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--466165--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--466165--   .. CRC is valid
--466165-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--466165--    object doesn't have a symbol table
--466165--    object doesn't have a dynamic symbol table
--466165-- Scheduler: using generic scheduler lock implementation.
--466165-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==466165== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-466165-by-myrmarti-on-???
==466165== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-466165-by-myrmarti-on-???
==466165== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-466165-by-myrmarti-on-???
==466165== 
==466165== TO CONTROL THIS PROCESS USING vgdb (which you probably
==466165== don't want to do, unless you know exactly what you're doing,
==466165== or are doing some strange experiment):
==466165==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=466165 ...command...
==466165== 
==466165== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==466165==   /path/to/gdb ./push_swap
==466165== and then give GDB the following command
==466165==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=466165
==466165== --pid is optional if only one valgrind process is running
==466165== 
--466165-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--466165-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--466165-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--466165--    object doesn't have a symbol table
--466165-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--466165--    object doesn't have a symbol table
==466165== WARNING: new redirection conflicts with existing -- ignoring it
--466165--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--466165--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--466165-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--466165-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--466165-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--466165--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--466165--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--466165--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--466165--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--466165--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--466165--   .. CRC is valid
--466165-- REDIR: 0x4905600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4904900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4904220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4904960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4906dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4921e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49219a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4904890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49042d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49056c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4921960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49047f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49043b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4904350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49230d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49219e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49049a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4904280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49047b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x490dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49059d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4921ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4904c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x49058d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4906e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4905a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--466165-- REDIR: 0x4916a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--466165-- REDIR: 0x48ff260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--466165-- REDIR: 0x48ff850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==466165== 
==466165== HEAP SUMMARY:
==466165==     in use at exit: 16 bytes in 1 blocks
==466165==   total heap usage: 7 allocs, 6 frees, 144 bytes allocated
==466165== 
==466165== Searching for pointers to 1 not-freed blocks
==466165== Checked 74,696 bytes
==466165== 
==466165== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==466165==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==466165==    by 0x402525: reverse_rotate (in /mnt/nfs/homes/myrmarti/Documents/push_swap/push_swap)
==466165==    by 0x401225: little_numbers (in /mnt/nfs/homes/myrmarti/Documents/push_swap/push_swap)
==466165==    by 0x401F62: main (in /mnt/nfs/homes/myrmarti/Documents/push_swap/push_swap)
==466165== 
==466165== LEAK SUMMARY:
==466165==    definitely lost: 16 bytes in 1 blocks
==466165==    indirectly lost: 0 bytes in 0 blocks
==466165==      possibly lost: 0 bytes in 0 blocks
==466165==    still reachable: 0 bytes in 0 blocks
==466165==         suppressed: 0 bytes in 0 blocks
==466165== 
==466165== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
