==187001== Memcheck, a memory error detector
==187001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187001== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==187001== Command: ./push_swap -71\ -35\ -54\ 44\ 71\ 54\ -38\ -37\ -11\ 77\ -52\ -12\ 95\ 87\ -24\ 2\ 100\ -94\ 74\ 36\ -74\ 75\ 27\ 92\ 50\ -44\ 35\ -65\ 83\ -19\ 26\ 89\ -66\ 24\ 65\ 78\ 72\ -47\ 73\ 58\ 29\ -26\ -7\ 63\ -78\ -81\ 64\ -90\ -1\ -55\ 8\ -30\ 62\ -77\ 4\ -15\ 88\ -18\ -43\ -60\ -46\ -85\ 70\ 6\ -32\ 99\ -51\ -68\ -3\ 48\ -22\ -95\ -96\ 16\ 67\ -80\ -48\ -50\ 9\ -9\ 57\ -39\ -4\ 68\ -64\ -42\ -56\ 69\ 34\ -10\ 41\ -63\ -73\ 94\ 30\ 80\ -14\ 23\ -92\ -67\ 112\ 271\ 110\ 259\ 128\ 237\ 181\ 234\ 189\ 260\ 300\ 288\ 200\ 191\ 146\ 120\ 147\ 137\ 187\ 127\ 130\ 197\ 249\ 178\ 196\ 115\ 215\ 156\ 188\ 222\ 126\ 194\ 150\ 258\ 279\ 214\ 217\ 201\ 116\ 169\ 243\ 132\ 211\ 275\ 105\ 111\ 233\ 152\ 145\ 163\ 221\ 246\ 142\ 218\ 139\ 219\ 263\ 165\ 176\ 241\ 274\ 289\ 220\ 175\ 284\ 117\ 195\ 242\ 248\ 257\ 296\ 277\ 159\ 183\ 173\ 286\ 140\ 199\ 212\ 108\ 255\ 229\ 182\ 170\ 206\ 230\ 118\ 166\ 114\ 125\ 143\ 168\ 204\ 124\ 202\ 144\ 297\ 267\ 262\ 190\ 441\ 324\ 344\ 418\ 345\ 484\ 318\ 369\ 394\ 427\ 363\ 434\ 482\ 417\ 412\ 436\ 477\ 406\ 453\ 383\ 312\ 305\ 379\ 351\ 349\ 494\ 336\ 328\ 404\ 358\ 347\ 443\ 472\ 388\ 485\ 320\ 411\ 315\ 450\ 393\ 362\ 463\ 471\ 360\ 321\ 326\ 368\ 481\ 338\ 457\ 339\ 381\ 399\ 310\ 465\ 325\ 491\ 341\ 402\ 487\ 490\ 354\ 348\ 435\ 476\ 467\ 493\ 488\ 307\ 498\ 373\ 396\ 382\ 495\ 454\ 466\ 421\ 440\ 456\ 483\ 469\ 424\ 489\ 458\ 401\ 460\ 452\ 497\ 449\ 308\ 414\ 447\ 413\ 352\ 377\ 335\ 496\ 323\ 353\ 492\ 541\ 672\ 651\ 620\ 575\ 644\ 659\ 654\ 525\ 546\ 638\ 567\ 568\ 527\ 627\ 624\ 648\ 656\ 598\ 577\ 634\ 551\ 505\ 613\ 699\ 507\ 665\ 611\ 662\ 645\ 633\ 596\ 539\ 526\ 559\ 593\ 622\ 631\ 616\ 548\ 554\ 564\ 700\ 647\ 637\ 694\ 695\ 547\ 509\ 604\ 691\ 558\ 640\ 533\ 579\ 588\ 642\ 685\ 572\ 601\ 553\ 621\ 660\ 552\ 681\ 562\ 534\ 556\ 666\ 569\ 515\ 513\ 574\ 614\ 511\ 609\ 646\ 630\ 542\ 529\ 639\ 560\ 582\ 625\ 623\ 673\ 605\ 680\ 536\ 668\ 692\ 676\ 565\ 675\ 571\ 530\ 517\ 697\ 521\ 693\ 815\ 817\ 900\ 854\ 838\ 845\ 821\ 933\ 820\ 915\ 921\ 917\ 985\ 924\ 945\ 898\ 982\ 914\ 833\ 991\ 989\ 842\ 942\ 830\ 902\ 911\ 816\ 944\ 927\ 844\ 981\ 871\ 889\ 802\ 804\ 909\ 926\ 825\ 901\ 849\ 970\ 1000\ 831\ 884\ 923\ 864\ 805\ 853\ 848\ 855\ 883\ 964\ 958\ 995\ 980\ 813\ 946\ 885\ 834\ 904\ 943\ 814\ 969\ 938\ 895\ 822\ 843\ 960\ 827\ 812\ 876\ 896\ 839\ 890\ 819\ 811\ 832\ 913\ 918\ 851\ 807\ 836\ 963\ 878\ 922\ 940\ 951\ 879\ 952\ 826\ 891\ 866\ 861\ 949\ 950\ 835\ 801\ 996\ 959\ 859
==187001== Parent PID: 155702
==187001== 
--187001-- 
--187001-- Valgrind options:
--187001--    --leak-check=full
--187001--    --show-leak-kinds=all
--187001--    --track-origins=yes
--187001--    --verbose
--187001--    --log-file=valgrind-out.txt
--187001-- Contents of /proc/version:
--187001--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--187001-- 
--187001-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--187001-- Page sizes: currently 4096, max supported 4096
--187001-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--187001-- Reading syms from /mnt/nfs/homes/myrmarti/Documents/push_git/push_swap
--187001-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--187001--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--187001--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--187001--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--187001--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--187001--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--187001--   .. CRC is valid
--187001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--187001--    object doesn't have a symbol table
--187001--    object doesn't have a dynamic symbol table
--187001-- Scheduler: using generic scheduler lock implementation.
--187001-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==187001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-187001-by-myrmarti-on-???
==187001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-187001-by-myrmarti-on-???
==187001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-187001-by-myrmarti-on-???
==187001== 
==187001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==187001== don't want to do, unless you know exactly what you're doing,
==187001== or are doing some strange experiment):
==187001==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=187001 ...command...
==187001== 
==187001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==187001==   /path/to/gdb ./push_swap
==187001== and then give GDB the following command
==187001==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=187001
==187001== --pid is optional if only one valgrind process is running
==187001== 
--187001-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--187001-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--187001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--187001--    object doesn't have a symbol table
--187001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--187001--    object doesn't have a symbol table
==187001== WARNING: new redirection conflicts with existing -- ignoring it
--187001--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--187001--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--187001-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--187001-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--187001-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--187001--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--187001--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--187001--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--187001--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--187001--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--187001--   .. CRC is valid
--187001-- REDIR: 0x4904600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4903900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4903220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4903960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4905dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4920e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49209a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4903890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49032d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49046c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4920960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49037f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49033b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4903350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49220d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49209e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49039a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4903280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49037b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x490cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49049d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4920ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4903c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x49048d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4905e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4904a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--187001-- REDIR: 0x4915a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--187001-- REDIR: 0x48fe260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--187001-- REDIR: 0x48fe850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==187001== 
==187001== HEAP SUMMARY:
==187001==     in use at exit: 0 bytes in 0 blocks
==187001==   total heap usage: 501 allocs, 501 frees, 16,008 bytes allocated
==187001== 
==187001== All heap blocks were freed -- no leaks are possible
==187001== 
==187001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
